/*  자바스크립트 setTimeout()함수를 사용한 비동기 처리
    실행 순서가 첫번째 작업 -> 세번째 작업 -> 두번째 작업 */

console.log('첫번째 작업');
setTimeout(() => {
    console.log(`두번째 작업`); // 3초 뒤에 마지막으로 비동기식으로 두번째 작업
}, 3000);

console.log("세번째 작업");