let num01 = 10; // let키워드로 변수 정의
let num02 = 20;

console.log(num01+"과 "+num02+"을(를) 더하면 "+(num01+num02)+"입니다.");
// +는 문자열 연결 연산기호.
console.log(`${num01}과 ${num02}을(를) 더하면 ${num01+num02}이(가) 됩니다.`);
// ES6에서 추가된 템플릿 리터럴인 `(백틱문자(기호))를 활용한 경우이다. 이 경우는 변수명을 처리할때 ${}로 한다.